PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.nl9cr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=143
SMTP_USER=gileadtestmail@mail.ru
SMTP_PASSWORD=JZ32VRXnphnnrcPdy2uF
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
